# Installing Nginx from the source in Ubuntu server

Installing NGINX Dependencies:

# PCRE: 
1. $ wget github.com/PCRE2Project/pcre2/releases/download/pcre2-10.42/pcre2-10.42.tar.gz
2. $ tar -xzf pcre2-10.42.tar.gz
3. $ cd pcre2-10.42
4. mkdir -p /opt/nginx-1.23.1
5. ./configure --prefix=/opt/nginx-1.23.1/pcre
6. make
7. make install

# zlib:
1. wget http://zlib.net/zlib-1.2.13.tar.gz
2. tar -xzf zlib-1.2.13.tar.gz
3. cd zlib-1.2.13
4. ./configure --prefix=/opt/nginx1.23.1/zlib
5. make
6. make install


